TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
MUSIC_DB_USER=vivy
MUSIC_DB_PASS=vivy
MUSIC_DB_URL=jdbc:postgresql://localhost:5432/vivy
LINK_NODES=ws://lava.link
LINK_PASSWORDS=vivy
POSTGRES_PASSWORD=vivy
POSTGRES_USER=vivy
POSTGRES_DB=vivy